# it-academy

./: .gitignore  M01_N1F1.java  M01_N1F2.java  M01_N1F3.java  M01_N1F4.java  M01_N2.java  M01_N3.java  M02_N1F1.java  M02_N1F2.java  M02_N1F3.java  M02_N1F4.java  M02_N2Ladder.java  M02_N2Pyramid.java  M02_N3.java  M03_N1F1.java  M03_N1F2.java  M03_N1F3.java  M03_N1F4.java  M03_N2.java  M03_N3.java  M04_N1F1.java  M04_N1F2.java  M04_N1F3.java  M04_N2.java  M04_N3.java  M04_N3E1.java  M04_N3E2.java  M04_N3E3.java  M05T1_N1Optica.sql  M05T1_N2YouTube.sql  M05T1_N3Spotify.sql  README.md
M01/: M01_N2.java  M01_N3.java
M01/N02/: M01_N02.java
M01/N03/: M01_N03.java
M01/N1/: M01_N1F1.java  M01_N1F2.java  M01_N1F3.java  M01_N1F4.java
M01/N2/: M01_N2.java
M01/N3/: M01_N3.java
M02/: M02_N2_1.java  M02_N2_2.java  M02_N3.java
M02/N03/: M02_N03.java
M02/N1/: M02_N1F1.java  M02_N1F2.java  M02_N1F3.java  M02_N1F4.java
M03/: M03_N2.java  M03_N3.java
M03/N02/: M03_N02.java
M03/N03/: M03_N03.java
M03/N1/: M03_N1F1.java  M03_N1F2.java  M03_N1F3.java  M03_N1F4.java
M04/: M04_N2.java
M04/N02/: M04_N02.java
M04/N03/: Exception1.java  Exception2.java  Exception3.java  M04_N03.java
M04/N1/: M04_N1F1.java  M04_N1F2.java  M04_N1F3.java
M04/N3/: Exception1.java  Exception2.java  Exception3.java  (+1 more)
M05T3/: query04.js  query08.js  query15.js  query18.js  query22.js
M12/N02/springBootInitialDemo/: build.gradle  settings.gradle
M12/N02/springBootInitialDemo/src/main/java/springBootInitialDemo/: App.java
M12/N02/springBootInitialDemo/src/test/java/springBootInitialDemo/: AppTests.java
M13/N03/: build.gradle  settings.gradle
M13/N03/src/main/java/com/example/controller/: EmployeeController.java
M13/N03/src/main/java/com/example/controller/exception/: GlobalControllerAdvice.java
M13/N03/src/main/java/com/example/domain/: Employee.java
M13/N03/src/main/java/com/example/repository/: IMySqlJpaEmployeeRepository.java  InMemoryEmployeeRepository.java  MySqlJdbcEmployeeRepository.java
M13/N03/src/main/java/com/example/service/: IEmployeeService.java  MySqlJpaEmployeeService.java
M13/N03/src/main/resources/: application.properties
M13/N03/src/main/resources/static/: crud.js  script.js
M13/N03/src/main/resources/templates/: edit.html  index.html
M15/N01/F03/: build.gradle  settings.gradle
M15/N01/F03/src/main/java/com/example/: App.java
M15/N01/F03/src/main/java/com/example/controller/: PlayerRestController.java  RankingRestController.java
M15/N01/F03/src/main/java/com/example/controller/exception/: PlayerNotFoundException.java
M15/N01/F03/src/main/java/com/example/domain/: Game.java  Player.java
M15/N01/F03/src/main/java/com/example/repository/mongo/: IMongoDBGameRepository.java  IMongoDBPlayerRepository.java
M15/N01/F03/src/main/java/com/example/security/: JwtAuthorizationFilter.java
M15/N01/F03/src/main/java/com/example/service/: PlayerService.java
M15/N01/F03/src/main/resources/: application-mongodb.properties  application.properties  data.sql
(+372 files in other folders)
