# Base de dades MySQL (non-embedded: schema.sql, data.sql):
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA:
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
