# Base de dades H2 (embedded: import.sql)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:white_collar
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.sql.init.platform=h2

# JPA (configuració específica)
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect