# Base de dades MySQL (non-embedded: schema.sql, data.sql)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/white_collar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.platform=mysql

# JPA (configuració específica)
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect